<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'            => 'Id',
    'edit'          => 'Edit',
    'color'         => 'color',
    'create'        => 'create',
    'created'       => 'created',
    'user_firstname'=> 'First Name',
    'user_lastname' => 'Last Name',
    //User 
    'datatabeluser' => 'Manage Users',
    'User'          => 'User',
    'name'          => 'Name',
    'username'      => 'Username',
    'extension'     => 'Extension',
    'activated'     => 'Activated',
    'first_name'    => 'First Name',
    'last_name'     => 'Last Name',
    'roles[]'       => 'Roles',
    'Ip_belongsToMany[]'=> 'IP Address',
    'password'      => 'Password',
    'picture'       => 'Picture',
    // Role
    'datatabelrole' => 'Manage Roles',
    'Role'          => 'Role',
    'slug'          => 'Slug',
    'level'         => 'level',
    // Ip
    'datatabelip'   => 'Manage IP',
    'Ip'            => 'Ip',
    'ip'            => 'Ip',
    'note'          => 'Note',
    'created_at'    => 'Created At',
    //Customer
    'datatabelcustomer'=> 'Manage Owner And Seller',
    'Customer'      => 'Customer',
    'owner'         => 'Owner',
    'OwnerName'     => 'Owner',
    'customergroup' =>'Group',
    'flagging'      => 'Flagging',
    'guestName'     =>'Guest',
    'nationalId'    => 'National ID',
    'customername'  => 'Owner',
    'renter_id_hasOne'=> 'Renter',
    'user_id_hasOne'=> 'User',
    'firstname'     => 'First Name',
    'lastname'      => 'Last Name',
    'Level'         => 'Role',
    'switch_id'     => 'Switch To',
    'sub'           => 'Sub',
    'loginUserType' => 'login Type',
    'id_verified'   => 'Email-V',
    'is_verified'   => 'Id-V',
    'gender'        => 'Gender',
    'email'         => 'Email',
    'phone_no'      => 'Mobile',
    'ph_verified'   => 'Mobile-V',
    'birthday'      => 'Birthday',
    'group'         => 'Group',
    's_city'        => 'City',
    's_address'     => 'Address',
    'status'        => 'Status',
    'country'       => 'Country',
    'description'   => 'Description',
    'chat_status'   => 'Chat Status',
    'mobile_verification_code'=>'Mobile Code',
    'verify_code'   => 'Email Code',
    'image'         => 'Image',
    'properties'    => 'Properties',
    'Publish'       => 'Publishes',
    'allAction'     => 'Enquiry',
    'Confirmed'     => 'Confirmed',


    //Product
    'datatabelproduct'=> 'Manage Properties',
    'verification'  => 'verification',
    'country_en_name'=>'Area',
    'state_en_name' => 'location',
    'city_en_name'  => 'Compound',
    'Product'       => 'Product',
    'prd_id_hasOne' => 'Property',
    'Property'      => 'Property',
    'user_id'       => 'OID',
    'user_id_hasOne'=> 'User Name',
    'product_title' => 'Title',
    'home_type'     => 'Type',
    'active'        => 'Active',
    'price'         => 'Price',
    'security_deposit'=> 'Security Deposit',
    'price_perweek' => 'Price Perweek',
    'price_permonth'=> 'Price Permonth',
    'accommodates'  => 'Accommodates',
    'bedrooms'      => 'Bedrooms',
    'beds'          => 'Beds',
    'bathrooms'     => 'Bathrooms',
    'minimum_stay'  => 'Minimum Stay',
    //Country
    'datatabelcountry'=>'Manage Country',
    'Country'       => 'Country',
    'en_name'       => 'EN-Name',
    'ar_name'       => 'AR-Name',
    'lat'           => 'Lat',
    'lng'           => 'Lng',
    'search'        => 'Search',
    'zoom'          => 'Zoom',
    'featured'      => 'Featured',
    'featured_style'=> 'Featured Style',
    //State
    'datatabelstate'=>'Manage State',
    'State'         => 'State',
    'id_state'      => 'id',
    'en_name_state' => 'EN-Name',
    'ar_name_state' => 'AR-Name',
    'description_name'=>'Description',
    //City
    'datatabelcity'=>'Manage City',
    'City'          => 'City',
    'id_city'       => 'City',
    'state'         => 'State',
    'en_name_city'  => 'EN-Name',
    'ar_name_city'  => 'AR-Name',
    //RentalEnquiry
    'Bookingno'     => 'Booking',
    'booking_status'=> 'Status',
    'checkin'       => 'Checkin',
    'checkout'      => 'Checkout',
    'user_user_id'  => 'User',
    'user_renter_id'=> 'Renter',
    'Product_prd_id'=> 'Property',
    'dateAdded'     => 'Created at',
    'RentalEnquiry' => 'Enquiry',
    // Payment
    'Payment'       => 'Payment',
    'fort_id'       => 'Fort id',
    'EnquiryId'     => 'Booking No',
    'type'          => 'Type',
    'amount'        => 'Amount',
    'details'       => 'details',
    'modified'      => 'updated at',
    'numberofaction'=> 'Action No',
    'payment_type'  => 'paide type',
    'paymentTable'  => 'Payment for this booking',
    'REFUND'        => 'Refund',
    'needREFUND'    => 'REFUND',
    //payout
    'Payout'            => 'Payout',
    'bookingId'         => 'Booking No',
    'product_id'        => 'property',
    'host_id'           => 'Host',
    'scheduled_on'      => 'scheduled On',
    'txn_id'            => 'Txn',
    'txt_date'          => 'txt date',
    'txn_type'          => 'txn Type',
    'payment_status'    => 'Status',
    'CIB_txn_id'        => 'CIB txn',
    'paypal_email'      => 'paypal Email',
    'cancellation_day'  => 'Applying policy',
    'cancellation_policy_hasOne'=>'cancellation',
    'publishing_date'   => 'Request time',
    'approved_date'     => 'Publish time',
    //Event
    'datatabelevent'    =>'Magae Event',
    'event_name'        =>'Event Name',
    'event_type'        =>'Event Type',
    //Message
    'datatabelmessage'  => 'Manage Message',
    'news_title'        => 'Title',
    'news_subject'      => 'Subject',
    'sender_name'       => 'Sender Name',
    'sender_email'      => 'Sender E-mail',
    'cc_mail_id'        => 'CC Mail',
    'bcc_mail_id'       => 'bCC Mail',
    'subTotal'          => 'Amount',
    'axaAmount'         => 'Value Due to AXA',
    'totalBookingValue' => 'Total Booking Value',
    //Newsletter
    'datatabelnewsletter' => 'News Letter Table',
    'send_to'             => 'Send To',
    'typeVal'             => 'Type',
    //Booking
    'datatabelrentalenquiry'=>'Manage Renta Ienquiry',
    'datatabelbookingrequest'=>'Manage Booking Request',
    'CustomerAmount'    => 'C.Amount',
    'AgarlyAmount'      => 'A.Amount',
    'securityDeposit'   => 'S.Deposit',
    'TotalAmount'       => 'Total',
    'TotalPaid'         => 'Paid',
    'FortId'            => '#',
    'TotalRemaining'    => 'Remaining',
    'cancellation_name' => 'Cancellation',
    //AVAILABLE 
    'datatabelavailableproperty'=>'Check the AVAILABLE',
    'datatabelaxacheckedout'=> 'Axa Report',
    'datatabelbooking'  =>'Booking Report',
    'Number_of_days'=>'Number of Available days',
    //Review
    'datatabelreview'   => 'Manage Review',
    'bookingno'         => 'Booking#',
    'guest'             => 'Guest',
    'ownerreview'       => 'O-Review',
    'ownerreviewdate'   => 'O-R-Date',
    'guestreply'        => 'G-Reply',
    'guestreplydate'    => 'G-R-Date',
    'guestreview'       => 'G-Review',
    'reviewdate'        => 'G-R-Date',
    'ownerreply'        => 'O-Reply',
    'ownerreplydate'    => 'O-R-Date',
    //Chat
    'datatabelmedmessage'=> 'Customer Chat Table',
    'bookingNo'         => 'booking#',
    'receiver_name'     => 'Receiver Name',
    'subject'           => 'Subject',
    'message'           => 'Message',
    'msg_read'          => 'msg.Read',
    'number_of_message' => 'Number Of Messgae',
    'customer_one'      => 'customer',
    'customer_tow'      => 'customer',
    //PaymentHost 
    'datatabelpaymenthost'  => 'Payment Host Table',
    'updated_at'            => 'updated at',
    //Request 
    'datatabelnfcrequest'   => 'Request Table',
    'check_in'              => 'Check In',
    'check_out'             => 'Check Out',
    'budget'                => 'Budget',
    'number_of_guest'       => 'NOG',
    'request_status'        => 'Status',
    'users'                 => 'Users',
    'requester_name'        => 'Requester',
    
//NewsTyp
'type_ar'=>'التعريف العربى',
'type_en'=>'التعريف الانجليزى',
    


];
