<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'            => 'Id',
    'edit'          => 'Edit',
    'color'         => 'color',
    'create'        => 'create',
    'created'       => 'created',
    'user_firstname'=> 'First Name',
    'user_lastname' => 'Last Name',
    //User 
    'User'          => 'User',
    'name'          => 'Name',
    'username'      => 'Username',
    'extension'     => 'Extension',
    'activated'     => 'Activated',
    'first_name'    => 'First Name',
    'last_name'     => 'Last Name',
    'roles[]'       => 'Roles',
    'Ip_belongsToMany[]'=> 'IP Address',
    'password'      => 'Password',
    'picture'       => 'Picture',
    // Role
    'Role'          => 'Role',
    'slug'          => 'Slug',
    'level'         => 'level',
    // Ip
    'Ip'            => 'Ip',
    'ip'            => 'Ip',
    'note'          => 'Note',
    'created_at'    => 'Created At',
    //Customer
    'Customer'      => 'Customer',
    'owner'         => 'owner',
    'OwnerName'     => 'owner',
    'guestName'     =>'Guest',
    'nationalId'    => 'National ID',
    'bo_update'     => 'Bo Update',
    'bo_description'=> 'Bo Description',
    'customername'  => 'Owner',
    'renter_id_hasOne'=> 'Renter',
    'user_id_hasOne'=> 'User',
    'firstname'     => 'First Name',
    'lastname'      => 'Last Name',
    'Level'         => 'Role',
    'switch_id'     => 'Switch To',
    'sub'           => 'Sub',
    'loginUserType' => 'login Type',
    'id_verified'   => 'Email-V',
    'is_verified'   => 'Id-V',
    'gender'        => 'Gender',
    'email'         => 'Email',
    'phone_no'      => 'Mobile',
    'ph_verified'   => 'Mobile-V',
    'birthday'      => 'Birthday',
    'group'         => 'Group',
    's_city'        => 'City',
    's_address'     => 'Address',
    'status'        => 'Status',
    'country'       => 'Country',
    'description'   => 'Description',
    'chat_status'   => 'Chat Status',
    'mobile_verification_code'=>'Mobile Code',
    'verify_code'   => 'Email Code',
    'image'         => 'Image',
    //Product
    'verification'  => 'verification',
    'country_en_name'=>'Area',
    'state_en_name' => 'location',
    'city_en_name'  => 'Compound',
    'Product'       => 'Product',
    'prd_id_hasOne' => 'Property',
    'Property'      => 'Property',
    'user_id'       => 'OID',
    'user_id_hasOne'=> 'User Name',
    'product_title' => 'Title',
    'home_type'     => 'Type',
    'active'        => 'Active',
    'price'         => 'Price',
    'security_deposit'=> 'Security Deposit',
    'price_perweek' => 'Price Perweek',
    'price_permonth'=> 'Price Permonth',
    'accommodates'  => 'Accommodates',
    'bedrooms'      => 'Bedrooms',
    'beds'          => 'Beds',
    'bathrooms'     => 'Bathrooms',
    'minimum_stay'  => 'Minimum Stay',
    //Country
    'Country'       => 'Country',
    'en_name'       => 'EN-Name',
    'ar_name'       => 'AR-Name',
    'lat'           => 'Lat',
    'lng'           => 'Lng',
    'search'        => 'Search',
    'zoom'          => 'Zoom',
    'featured'      => 'Featured',
    'featured_style'=> 'Featured Style',
    //State
    'State'         => 'State',
    'country_id'    => 'Country',
    //City
    'City'          => 'City',
    //RentalEnquiry
    'Bookingno'     => 'Booking No',
    'booking_status'=> 'Status',
    'checkin'       => 'Checkin',
    'checkout'      => 'Checkout',
    'user_user_id'  => 'User',
    'user_renter_id'=> 'Renter',
    'Product_prd_id'=> 'Property',
    'dateAdded'     => 'Created at',
    'RentalEnquiry' => 'Enquiry',
    // Payment
    'Payment'       => 'Payment',
    'fort_id'       => 'Fort id',
    'EnquiryId'     => 'Booking No',
    'type'          => 'Type',
    'amount'        => 'Amount',
    'details'       => 'details',
    'modified'      => 'updated at',
    'numberofaction'=> 'Action No',
    'payment_type'  => 'paide type',
    //payout
    'Payout'            => 'Payout',
    'bookingId'         => 'Booking No',
    'product_id'        => 'property',
    'host_id'           => 'Host',
    'scheduled_on'      => 'scheduled On',
    'txn_id'            => 'Txn',
    'txt_date'          => 'txt date',
    'txn_type'          => 'txn Type',
    'payment_status'    => 'Status',
    'CIB_txn_id'        => 'CIB txn',
    'paypal_email'      => 'paypal Email',
    'cancellation_day'  => 'Applying policy',
    'cancellation_policy_hasOne'=>'cancellation',
    'publishing_date'   => 'Request time',
    'approved_date'     => 'Publish time',
    //Event
    'event_name'    =>'Event Name',
    'event_type'    =>'Event Type',
    //Message
    'news_title'    => 'Title',
    'news_subject'  => 'Subject',
    'sender_name'   => 'Sender Name',
    'sender_email'  => 'Sender E-mail',
    'cc_mail_id'    => 'CC Mail',
    'bcc_mail_id'   => 'bCC Mail',
    'subTotal'      => 'Amount',
    'axaAmount'     => 'Value Due to AXA',
    'totalBookingValue'=> 'Total Booking Value',
    //NewsLetter 
    'NewsLetter'    => 'NewsLetter',
    //Booking
    'CustomerAmount'=> 'Customer.A',
    'AgarlyAmount'=> 'Agarly.A',
    'securityDeposit'=> 'S.Deposit',
    'TotalAmount'=> 'Total',
    'TotalPaid'=> 'Paid',
    'TotalRemaining'=> 'Remaining',
    'cancellation_name'=> 'Cancellation',
    //form.NFCRequest
    'NFCRequest'        => 'Request',
    'users'             => 'user',
    'check_in'          => 'Check in',
    'check_out'         => 'Cehck out',
    'budget'            => 'Budget',
    'number_of_guest'   => 'Number of guest',


];
